<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("L2.jpg");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position:center;
  background-repeat: no-repeat;
  background-size:initial;
  position: relative;
}

/* Add styles to the form container */
.container {
  position:absolute;
  right:0;
  left:700;
  margin: 110px;
  max-width: 300px;
  padding: 16px;
  background-color:white
}

/* Full-width input fields */
input[type=text], input[type=file] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=file]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor:pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>WELCOME TO TSCFace AUTHENTICATION</h2>
<div class="bg-img">
  <form action="/log" method="POST" enctype="multipart/form-data" class="container">
    <h1 style="color:mediumblue;">LOGIN</h1>

    <label for="username"><b>USERNAME</b></label>
    <input type="text" placeholder="username" id="username" name="username" required>
    <label for="file"><b>PHOTO</b></label>
    <input type="file" name="file" id="file" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

</body>
</html>